# HoSoUngVien

./: .gitignore  rename.ps1
aspnet-core/src/HoSoUngVien.Application/: HoSoUngVien.Application.csproj  HoSoUngVienAppServiceBase.cs  HoSoUngVienApplicationModule.cs
aspnet-core/src/HoSoUngVien.Application/Authorization/: AbpLoginResultTypeHelper.cs
aspnet-core/src/HoSoUngVien.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
aspnet-core/src/HoSoUngVien.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
aspnet-core/src/HoSoUngVien.Application/Configuration/Dto/: ChangeUiThemeInput.cs
aspnet-core/src/HoSoUngVien.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
aspnet-core/src/HoSoUngVien.Application/Modules/Huyens/: HuyenAppService.cs
aspnet-core/src/HoSoUngVien.Application/Modules/QuocGias/: QuocGiaAppService.cs
aspnet-core/src/HoSoUngVien.Application/Modules/Tinhs/: TinhAppService.cs
aspnet-core/src/HoSoUngVien.Application/Modules/UngViens/: UngVienAppService.cs
aspnet-core/src/HoSoUngVien.Application/Modules/Xas/: XaAppService.cs
aspnet-core/src/HoSoUngVien.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
aspnet-core/src/HoSoUngVien.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
aspnet-core/src/HoSoUngVien.Application/Net/MimeTypes/: MimeTypeNames.cs
aspnet-core/src/HoSoUngVien.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/HoSoUngVien.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
aspnet-core/src/HoSoUngVien.Application/Roles/Dto/: CreateRoleDto.cs  (+9 more)
aspnet-core/src/HoSoUngVien.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
aspnet-core/src/HoSoUngVien.Application/Users/: IUserAppService.cs  UserAppService.cs
aspnet-core/src/HoSoUngVien.Migrator/: HoSoUngVien.Migrator.csproj  HoSoUngVienMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
aspnet-core/src/HoSoUngVien.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
aspnet-core/src/HoSoUngVien.Migrator/Properties/: AssemblyInfo.cs
(+218 files in other folders)
